<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <body>    
        <div id="content-container" class="contentDiv"></div>
        <div id="info-container" class="infobox centerh" onclick="hideInfo()"></div>

        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@<version>/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@<version>/examples/jsm/"
            }
        }
        </script>

        <style>
            /* Styling for the full-screen div */
            .contentDiv {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ffffff80;
                display: block;
            }
            
            .errorContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .errorMessage {
                max-width: 250px;
                font-size: 16px;
                text-align: center;
                padding: 10px;
            }
            .retryButton {
                margin: 10px;
                padding: 10px;
                background-color: #dce4fa;
                cursor:pointer;
                border-radius: 10px;
                box-shadow:  3px 3px 6px #adb0b9;
                color: black;
                font-weight: bold;
            }

            .infobox {
                display: none;
                position: absolute;
                left: 50%;
                transform: translate(-50%,0%);
                border-radius: 5px;
                max-width: 400px;
                width: auto;
                height: auto;
                text-align: left;
                align-items: center;
                padding: 10px;
                background-color: #eff1f7;
                border-color: #dce4fa;
                box-shadow:  3px 3px 6px #bcbec5;
                margin: 10px;
            }
            .hover{
                background-color: #1e1e1e7a;
                transition:0.5s;
            }
        </style> 
   <script type="module">
        const baseUrl = "localhost:8000"
            // Get references to the div elements
        const contentDiv = document.getElementById('content-container');
        const infoDiv = document.getElementById('info-container')

        var objectsList = []

        class PackedObject3D {
            constructor(name, width, length, height) {
                this.name = name 
                this.width = width 
                this.length = length
                this.height = height 
                this.bin = -1

                this.pos = new Position(0, 0, PALETT["height"] + 200) 
                this.visible = true
                this.colorString = "#" + Math.floor((0.1 + Math.random())*16777215).toString(16) 
                this.color =  new THREE.Color(this.colorString)
            }
            
            get position() {		
                return [
                    this.pos.x, 
                    this.pos.y, 
                    this.pos.z - PALETT["height"] / 2 + this.height / 2
                ] 
            }

            toString() {
                return `${this.name} (${this.width} x ${this.length} x ${this.height})` 
            }
        }

        function loadData(jsonData) {
            objectsList = []
            var articles = {}
            for(let i = 0; i<data["articles"].length; i++) {
                
                var article = data["articles"][i] 
                articles[article["id"]] = {
                    "width": article["width"], 
                    "length": article["length"], 
                    "height": article["height"]
                }
            }
            let variant = data["packing_variants"][0]
            console.log(variant)
            for(let i = 0; i < variant.length; i++){
                let colli = variant[i]
                for(let j = 0; j < colli.positions.length; j++) {
                    let pos = colli.positions[j]
                    console.log(pos)
                    
                    let name = pos["article_id"]
                    let w = articles[name]["width"]
                    let l = articles[name]["length"]
                    let h = articles[name]["height"]

                    let object = new PackedObject3D(name, w, l, h)
                    object.bin = colli["colli"] - 1
                    object.pos.x = pos["centerpoint_x"]
                    object.pos.y = pos["centerpoint_y"]
                    object.pos.z = pos["centerpoint_z"]
                    objectsList.push(object)
                }
            }
        }

        function showInfo(infoText, infoType="info") {
            infoDiv.innerText = infoText;
            infoDiv.style.display = 'flex';
            
            var hideButton = document.createElement('button');
            hideButton.innerText = "OK"
            hideButton.addEventListener('click', function(event){
                hideInfo()
            })
            infoDiv.appendChild(hideButton)
        } 
        function hideInfo() {
            infoDiv.style.display = 'none';
        }

        function showErrorView(message, callback) {
            contentDiv.innerHTML = ""
            var container = document.createElement("div")
            container.setAttribute('class', 'errorContainer')
            
            const messageDiv = document.createElement("div") 
            messageDiv.setAttribute('class', 'errorMessage')
            messageDiv.innerText = message
            container.appendChild(messageDiv)

            if(callback !== null) {
                const retryButton = document.createElement('retry')
                retryButton.setAttribute('id', 'retry')
                retryButton.setAttribute('class', 'retryButton')
                // Set button content
                retryButton.textContent = 'Erneut versuchen';
                retryButton.addEventListener('click', function() {
                    console.log('Button clicked!')
                    callback()
                });
                container.appendChild(retryButton)
            }
            contentDiv.appendChild(container)
        }

        function showDataView(data) {
            if(data == null) {
                showErrorView("Keine Daten vorhanden.", null)
            } else {
                try {
                    loadData(data)
                    showInfo("Loading done")
                } catch (e) {
                    console.log(e)
                showErrorView("Darstellen der Daten fehlgeschlagen.", null)
                }
            }
            
        }

        function connectToServer() {
            var url = "http://" + baseUrl + "/order/test_order"
            console.log(url)
            fetch(url, {
                method: "POST",
                body: JSON.stringify({
                    userId: 1,
                    title: "Fix my bugs",
                    completed: false
                }),
                headers: {
                    "content-type": "application/json; charset=UTF-8"
                }
            })
            .then((response) => response.json())
            .then((json) => {
                console.log(json)
                if (json.token !== null && json.url !== null) {

                    connectToWebsocket(json.url, json.token)
                }
            })   
            .catch(failed => {
                console.log("POST - Failed to connect to server: " + failed)
                showErrorView("Eine Verbindung zum Server konnte nicht hergestellt werden.", connectToServer)

            })
        }

        function connectToWebsocket(url, token) {
            var wsUrl = "ws://" + baseUrl + url + "?token=" + token
            console.log(wsUrl)
            //`ws://localhost:8000/ws/order/test_order?token=test_token`
            var webSocket = new WebSocket(wsUrl)
            webSocket.onopen = function(event) {
                showInfo("Verbindung zum Server hergestellt.")
                showDataView(null)
            }
            webSocket.onclose = function(event) {
                showErrorView("Verbindung zum Server verloren.", callback=function(){
                    connectToWebsocket(url, token)
                })
            }
            webSocket.onerror = function(event) {
                showInfo("Bei der Verbindung mit dem Server ist ein Fehler aufgetreten.", "error")
            }
            webSocket.onmessage = function(event) {
                console.log(event)
                if(isJsonString(event.data)) {
                    handleResponse(event.data)
                } else {
                    console.log("Received: " +event.data)
                }
            }
        }

        function isJsonString(str) {
            try {
                JSON.parse(str);
            } catch (e) {
                return false;
            }
            return true;
        }
        
        function handleResponse(response) {

            response = JSON.parse(response)

            var infoType = "info"
            try {     
                if ("status" in response &&  ["error", "sucess"].includes(response["status"])){
                    infoType = response["status"].toLowerCase()
                }
                      
                if ("data" in response){
                    showDataView(response["data"])
                } else {
                    showDataView(null)
                }
                               
            } catch (error) {
                showErrorView("Antwort vom Server fehlerhaft.", null)
                console.error(error);
            }
        }

        connectToServer()

        </script>
    </body>
</html>